lol/lol.proto


message Int64List {
  repeated sint64 xs = 1;
}

message ZqList {
  required uint64 q = 1;
  repeated sint64 xs = 2;
}

message RealQList {
  required uint64 q = 1;
  repeated double xs = 2;
}

message TensorMsg {
  required uint32 m = 1;
  oneof coeffs {
    Int64List zs = 2;
    RealQList rqs = 3;
    ZqList zqs = 4;
  }
}

message CycMsg {
  enum Basis {
    POW=0;
    DEC=1;
    CRT=2; // to use this option, there must be an integral CRT basis
  }
  required Basis basis = 1;
  required TensorMsg tensor = 2;
}
