lol/RLWE.proto

// run this:

// hprotoc -p Crypto.Proto RLWE.proto

message SampleCont {
  required Rq a      = 1;
  required Kq b      = 2;
}

message SampleDisc {
  required Rq a      = 1;
  required Rq b      = 2;
}

message SampleRLWR {
  required Rq a      = 1;
  required Rq b      = 2;  // for some modulus p < q
}

// For each of the following, the "xs" array is with respect to the
// decoding basis.

message R {
  required uint32 m  = 1;
  repeated sint64 xs = 2;
}

message Rq {
  required uint32 m  = 1;
  required uint64 q  = 2;
  repeated sint64 xs = 3;
}

message Kq {
  required uint32 m  = 1;
  required uint64 q  = 2;
  repeated double xs = 3;
}

message LinearRq {
  required uint32 e  = 1;
  required uint32 r  = 2;
  repeated RqProduct coeffs = 3;
}

message RqProduct {
  repeated Rq rqlist = 1;
}

message KqProduct {
  repeated Kq kqlist = 1;
}