lol-apps/HomomPRF.proto

package crypto.proto.HomomPRF;

// proto messages for precomputation step of homomorphic PRF
// evaluation and testing

// These messages are just repeated messages from SHE.proto, used when multiple
// operations (on different types) are done in sequence. This avoids having
// to load messages for each step of a computation, which could be error prone
// since the messages are type-specific.

import "Lol.proto";
import "SHE.proto";

// run this:

// hprotoc -I ../lol HomomPRF.proto

message LinearFuncChain {
  repeated crypto.proto.lol.LinearRq funcs    = 1;
}

message TunnelHintChain {
  repeated crypto.proto.SHE.TunnelHint hints = 1;
}

message RoundHintChain {
  repeated crypto.proto.SHE.KSHint hints = 1;
}
