lol-apps/SHEHint.proto

import "RLWE.proto";

// run this:

// hprotoc -I . -I ../lol -a RLWE.proto=Crypto.Proto -p Crypto.Proto SHEHint.proto

message SecretKey {
  required R sk = 1;
  required double v = 2;
}

message RqPolynomial {
  repeated RqProduct coeffs = 1;
}

message KSLinearHint {
  repeated RqPolynomial hint = 1;
  required string gad        = 2;
}

message KSQuadCircHint {
  repeated RqPolynomial hint = 1;
  required string gad        = 2;
}

message TunnelHints {
  required LinearRq coeffs   = 1;
  repeated KSLinearHint hint = 2;
  required uint64 p          = 3;
  required string gad        = 4;
}

message TunnelHintChain {
  repeated TunnelHints hints = 1;
}

message RoundHintChain {
  repeated KSQuadCircHint hints = 1;
}