challenges/lwe.proto


import "lol.proto";

// hprotoc won't let me write a path to lol.proto above, 
// and it also won't work with a symlink to lol.proto.
// instead, you have to acutally copy lol.proto into the same directory as lwe.proto
// and then run `hprotoc lwe.proto`.

message ContLWESample {
  required Rq a = 1;
  required Kq b = 2;
}

message DiscLWESample {
  required Rq a = 1;
  required Rq b = 2;
}

message LWRSample {
  required Rq a = 1;
  required Rq b = 2;
}

message ContLWEInstance {
  required uint32 id = 1;
  required uint64 m = 2;
  required uint64 q = 3;
  required double svar = 4;
  required double bound = 5;
  repeated ContLWESample samples = 6;
}

message DiscLWEInstance {
  required uint32 id = 1;
  required uint64 m = 2;
  required uint64 q = 3;
  required double svar = 4;
  required uint64 bound = 5;
  repeated DiscLWESample samples = 6;
}

message LWRInstance {
  required uint32 id = 1;
  required uint64 m = 2;
  required uint64 q = 3;
  required uint64 p = 4; // LWR modulus p < q
  repeated LWRSample samples = 5;
}

message LWESecret {
  required uint32 id = 1;
  required uint64 m = 2;
  required R secret = 3;
}

message Instance {
  oneof instType {
    ContLWEInstance clweinst = 1;
    DiscLWEInstance dlweinst = 2;
    LWRInstance lwrinst = 3;
  }
}
