challenges/lwe.proto


import "lol.proto";

// hprotoc won't let me write a path to lol.proto above, 
// and it also won't work with a symlink to lol.proto.
// instead, you have to acutally copy lol.proto into the same directory as lwe.proto
// and then run `hprotoc lwe.proto`.

message LWESample {
  required CycMsg a = 1;
  required CycMsg b = 2;
}

message LWEInstance {
  enum InstType {
    ContLWE = 0;
    DiscLWE = 1;
    LWR = 2;
  }
  required InstType instType = 1;
  required uint32 id = 2;
  required uint64 m = 3;
  required uint64 q = 4;
  required double svar = 5;
  required double bound = 6;
  repeated LWESample samples = 7;
}

message LWESecret {
  required uint32 id = 1;
  required uint64 m = 2;
  required CycMsg secret = 3;
}
