challenges/lwe.proto


import "../lol/lol.proto";

// hprotoc won't let me write a path to lol.proto above, 
// and it also won't work with a symlink to lol.proto.
// instead, you have to acutally copy lol.proto into the same directory as lwe.proto
// and then run `hprotoc lwe.proto`.

message LWESample {
  required CycMsg a = 1;
  required CycMsg b = 2;
}

message LWEInstance {
  required uint32 id = 1;
  required uint64 m = 2;
  required uint64 q = 3;
  required double svar = 4;
  required double bound = 5;
  repeated LWESample samples = 6;
}

message LWESecret {
  required uint32 id = 1;
  required uint64 m = 2;
  required CycMsg secret = 3;
}
