challenges/RLWE.proto


import "Lol.proto";

// hprotoc -I . -I ../lol -a ../lol/Lol.proto=Crypto.Lol.Types.Proto -p Crypto.Challenges.RLWE.Proto RLWE.proto

message SampleCont {
  required Rq a                    = 1;
  required Kq b                    = 2;
}

message SampleDisc {
  required Rq a                    = 1;
  required Rq b                    = 2;
}

message SampleRLWR {
  required Rq a                    = 1;
  required Rq b                    = 2;  // for some modulus p < q
}

message InstanceCont {
  required int32 challengeID       = 1;  // challenge this instance belongs to
  required int32 instID            = 2;  // index within a challenge
  required int32 m                 = 3;
  required int64 q                 = 4;
  required double svar             = 5;
  required double bound            = 6;
  repeated SampleCont samples      = 7;
}

message InstanceDisc {
  required int32 challengeID       = 1;
  required int32 instID            = 2;
  required int32 m                 = 3;
  required int64 q                 = 4;
  required double svar             = 5;
  required int64 bound             = 6;
  repeated SampleDisc samples      = 7;
}

message InstanceRLWR {
  required int32 challengeID       = 1;
  required int32 instID             = 2;
  required int32 m                 = 3;
  required int64 q                 = 4;
  required int64 p                 = 5;  // RLWR modulus p < q
  repeated SampleRLWR samples      = 6;
}

message Secret {
  required int32 instID            = 1;
  required int32 m                 = 2;
  required int64 q                 = 3;
  required Rq s                    = 4;
}

enum ChallengeType {
  Cont                             = 0;
  Disc                             = 1;
  RLWR                             = 2;
}

// are the following int types appropriate?

message Challenge {
  required int32 challengeID       = 1;  // unique identifier of challenge
  required int32 numInstances      = 2;  // number of instances in challenge
  required int64 beaconTime        = 3;  // NIST beacon time used for reveal
  required int32 beaconOffset      = 4;  // byte of beacon value used
  required ChallengeType challType = 5;
}
