challenges/rlwe.proto


import "lol.proto";

// hprotoc won't allow a path to lol.proto above, and it also won't
// work with a symlink to lol.proto.  Instead, copy lol.proto into the
// same directory as lwe.proto and then run `hprotoc lwe.proto`.

message RLWESampleCont {
  required Rq a                   = 1;
  required Kq b                   = 2;
}

message RLWESampleDisc {
  required Rq a                   = 1;
  required Rq b                   = 2;
}

message RLWRSample {
  required Rq a                   = 1;
  required Rq b                   = 2;    // for some modulus p < q
}

message RLWEInstanceCont {
  required uint32 id              = 1;
  required uint64 m               = 2;
  required uint64 q               = 3;
  required double svar            = 4;
  required double bound           = 5;
  repeated RLWESampleCont samples = 6;
}

message RLWEInstanceDisc {
  required uint32 id              = 1;
  required uint64 m               = 2;
  required uint64 q               = 3;
  required double svar            = 4;
  required uint64 bound           = 5;
  repeated RLWESampleDisc samples = 6;
}

message RLWRInstance {
  required uint32 id              = 1;
  required uint64 m               = 2;
  required uint64 q               = 3;
  required uint64 p               = 4;     // RLWR modulus p < q
  repeated RLWRSample samples     = 5;
}

message RLWESecret {
  required uint32 id              = 1;
  required uint64 m               = 2;
  required R secret               = 3;
}

message Instance {
  oneof instType {
    RLWEInstanceCont lweInstCont  = 1;
    RLWEInstanceDisc lweInstDisc  = 2;
    RLWRInstance lwrInst          = 3;
  }
}
